# webuyanycar_automation

./: README.md
carvalue_automation/: pom.xml
carvalue_automation/src/main/java/com/util/: CarDetails.java  CarInputReader.java  CarOutputReader.java
carvalue_automation/src/main/java/com/webuyanycar/: App.java
carvalue_automation/src/test/: AppTest.java
carvalue_automation/src/test/java/com/webuyanycar/: CarValueSteps.java  RunCucumberTest.java
carvalue_automation/src/test/resources/features/: carvalue.feature
